[00:25.85] 男もネオンも振り返る
[00:29.40] 噂の猫って 私の事
[00:34.08] アイツ仕込みの くちびるで
[00:38.06] 私は夜を手に入れた
[00:41.98] 長い髪を かきあげて
[00:46.24] 少し上目使い
[00:50.08] 目を細めて um
[00:52.32] チェリーに A(Kiss)
[00:54.65] まだまだ声 出さないで
[00:59.36] 私は黒猫
[01:03.91] 仕留めた男の数? 覚えてない
[01:08.15] 神様だって なんだって
[01:10.25] 逝かせてみせる
[01:12.43] だんだん 街は
[01:13.78] どんどん 私を染める
[01:18.78] 
[01:24.94] 『あんたなんか キライ! ×∞』
[01:29.09] そう言って泣いていた6年前
[01:33.62] フラフラ ネオンに誘われ
[01:37.64] 捨てられたって 噛み締めた
[01:41.58] 夜の街が 眩しくて
[01:45.95] 魔法が とけたみたい
[01:49.63] 誤解しないで
[01:52.13] 恨んでなんかない
[01:54.58] そのおかげ 私 今があるの
[02:01.08] 
[01:59.15] 私は黒猫
[02:03.55] もう哀れな捨て猫
[02:05.77] なんて呼ばせない
[02:07.92] ギラギラ光る瞳のネオンは
[02:11.61] だんだん 強く
[02:13.22] どんどん 私を生かせる
[02:18.72] 
[02:50.04] 見てよ 眩しいでしょ?
[02:53.16] 逃した魚は なんだっけ?
[02:57.92] 許しはしないけど 謝んなさい
[03:02.62] ヤダ馬鹿ね 本気にしないで
[03:07.23] 私は黒猫
[03:11.81] もう飼い慣らされた猫
[03:14.07] なんかじゃない
[03:16.02] ギラギラ光る瞳のネオンは
[03:20.33] だんだん 強く
[03:21.53] どんどん 私を生かせる
[03:24.58] 私は黒猫
[03:29.05] 仕留めた男の数? 覚えてない
[03:33.29] 神様だって なんだって
[03:35.44] 逝かせてみせる
[03:37.79] だんだん 私
[03:38.87] どんどん 綺麗になるの