[00:29.27] このまま 気付かないの？
[00:35.21] それだって構わないと誓ったのに
[00:43.06] その声 匂いが 近づいてくると
[00:49.88] 駆けだしている
[00:53.38] 
[00:56.39] 同じことば話し 同じ星見ていた頃
[01:03.57] 隣にいればそれだけで
[01:09.80] 愛にあくびする 仔猫になれた気がした
[01:18.80] 
[01:27.03] 通りすぎないでお願い ボクはここにいるよ
[01:39.41] キミに出逢う その為に生まれたよ
[01:47.71] 願いの星が流れたソラで
[01:53.21] 
[01:54.58] 遠くなってくキミの影 走って追いかける
[02:06.80] 届くように 声の限りに鳴くよ
[02:15.05] どうか振り向いて欲しい この奇跡に
[02:23.55] 
[02:28.86] あの日のボクは見てた 森の中 何度も何度も
[02:36.35] 慟哭に揺れた背中
[02:42.86] 時は過ぎ キミはすべて忘れてしまった
[02:49.88] ボクがいた世界なんて 記憶の彼方へ
[02:56.32] そうボクだって願ってたけど
[03:02.82] 
[03:13.12] 通りすぎないで お願い ボクはここにいるよ
[03:25.93] キミに出逢う その為に生まれたよ
[03:33.88] 願いの星が流れたソラで
[03:39.38] 
[03:40.73] もう力尽きていいと 走って追いかけて
[03:53.30] 絡んだ足 涙などなく泣いた
[04:01.12] 壊れそうな影だけが 知る奇跡に