[00:25.93] 男もネオンも振り返る
[00:29.78] 噂の猫って 私の事
[00:34.44] アイツ仕込みのくちびるで
[00:38.19] 私は夜を手に入れた
[00:42.69] 
[00:42.12] 長い髪をかきあげて 少し上目使い
[00:50.54] 目を細めて um チェリーにA
[00:55.08] まだまだ声出さないで
[01:00.08] 
[01:00.05] 私は黒猫 ウェオ ウェオ ウェオ ウェオ
[01:04.33] 仕留めた男の数？覚えてない
[01:08.63] 神様だってなんだって逝かせてみせる
[01:12.58] だんだん 街は どんどん 私を染める
[01:21.58] 
[01:25.55] 「あんたなんか キライライライライ！」
[01:29.35] そう言って泣いていた六年前
[01:34.17] フラフラ ネオンに誘われ
[01:37.82] 捨てられたって噛み締めた
[01:43.82] 
[01:41.71] 夜の街が眩しくて 魔法がとけたみたい
[01:50.31] 誤解しないで 恨んでなんかない
[01:54.64] そのおかげ 私 今があるの
[02:01.14] 
[01:59.86] 私は黒猫 ウェオ ウェオ ウェオ ウェオ
[02:03.92] もう哀れな捨て猫なんて呼ばせない
[02:08.22] ギラギラ光る瞳のネオンは
[02:12.23] だんだん 強く どんどん 私を生かせる
[02:21.73] 
[02:50.01] 見てよ 眩しいでしょ？
[02:53.07] 逃した魚はなんだっけ？
[02:58.62] 許しはしないけど 謝んなさい
[03:02.83] ヤダ馬鹿ね 本気にしないで
[03:09.33] 
[03:08.23] 私は黒猫 ウェオ ウェオ ウェオ ウェオ
[03:12.28] もう飼い慣らされた猫なんかじゃない
[03:16.55] ギラギラ光る瞳のネオンは
[03:20.49] だんだん 強く どんどん 私を生かせる
[03:29.99] 
[03:25.04] 私は黒猫 ウェオ ウェオ ウェオ ウェオ
[03:29.39] 仕留めた男の数？覚えてない
[03:33.57] 神様だってなんだって逝かせてみせる
[03:37.58] だんだん 私 どんどん 綺麗になるの