[00:29.26] このまま 気付かないの？
[00:35.28] それだって構わないと誓ったのに
[00:43.04] その声 匂いが 近づいてくると
[00:49.88] 駆けだしている
[00:53.38] 
[00:56.32] 同じことば話し 同じ星見ていた頃
[01:03.55] 隣にいればそれだけで
[01:09.86] 愛にあくびする 仔猫になれた気がした
[01:18.86] 
[01:27.01] 通りすぎないでお願い ボクはここにいるよ
[01:39.45] キミに出逢う その為に生まれたよ
[01:47.75] 願いの星が流れたソラで
[01:53.25] 
[01:54.53] 遠くなってくキミの影 走って追いかける
[02:06.88] 届くように 声の限りに鳴くよ
[02:15.04] どうか振り向いて欲しい この奇跡に
[02:23.54] 
[02:28.90] あの日のボクは見てた 森の中 何度も何度も
[02:36.32] 慟哭に揺れた背中
[02:42.85] 時は過ぎ キミはすべて忘れてしまった
[02:49.88] ボクがいた世界なんて 記憶の彼方へ
[02:56.35] そうボクだって願ってたけど
[03:02.85] 
[03:13.13] 通りすぎないで お願い ボクはここにいるよ
[03:25.93] キミに出逢う その為に生まれたよ
[03:33.88] 願いの星が流れたソラで
[03:39.38] 
[03:40.75] もう力尽きていいと 走って追いかけて
[03:53.35] 絡んだ足 涙などなく泣いた
[04:01.17] 壊れそうな影だけが 知る奇跡に