[00:29.26] このまま 気付かないの？
[00:35.27] それだって構わないと誓ったのに
[00:43.05] その声 匂いが 近づいてくると
[00:49.86] 駆けだしている
[00:53.36] 
[00:56.30] 同じことば話し 同じ星見ていた頃
[01:03.57] 隣にいればそれだけで
[01:09.83] 愛にあくびする 仔猫になれた気がした
[01:18.83] 
[01:27.00] 通りすぎないでお願い ボクはここにいるよ
[01:39.47] キミに出逢う その為に生まれたよ
[01:47.75] 願いの星が流れたソラで
[01:53.25] 
[01:54.52] 遠くなってくキミの影 走って追いかける
[02:06.80] 届くように 声の限りに鳴くよ
[02:15.05] どうか振り向いて欲しい この奇跡に
[02:23.55] 
[02:28.82] あの日のボクは見てた 森の中 何度も何度も
[02:36.37] 慟哭に揺れた背中
[02:42.82] 時は過ぎ キミはすべて忘れてしまった
[02:49.86] ボクがいた世界なんて 記憶の彼方へ
[02:56.38] そうボクだって願ってたけど
[03:02.88] 
[03:13.19] 通りすぎないで お願い ボクはここにいるよ
[03:25.97] キミに出逢う その為に生まれたよ
[03:33.80] 願いの星が流れたソラで
[03:39.30] 
[03:40.73] もう力尽きていいと 走って追いかけて
[03:53.31] 絡んだ足 涙などなく泣いた
[04:01.11] 壊れそうな影だけが 知る奇跡に